[bdist_wheel]
universal = 1

[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
max-local-variables = 8
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

ignore =
  WPS305 # allow f-strings
  WPS237 # allow somewhat complex f-strings
  WPS429 # allow multiple assign targets
  WPS111 # allow some short names

[tool:pytest]
norecursedirs = *.egg .eggs dist .git __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79
